.content-container
    position: relative
    min-height: 0
    padding: 8px
    margin: 12px 16px
    border: 1px solid #ccc
    max-width: 200px

.action-container,
.content-container
    position: relative

    overflow: auto
    height: 300px
    min-height: 0
    margin: 8px 16px
    border-radius: 4px

    background-color: #fff

.vertical-container,
.horizontal-container
  min-height: 0 !important

.scroll-container
    position: relative

.scrollable-content
    padding: 16px
    margin: 0

.zone__name
    min-width: 100px
    border: solid 1px rgba(111,111,111,0.6)